# -----------------------------------------------------------
#  Systemic Financial Contagion Model
#  
#  X-axis = Bank Health (right = healthy, left = distressed)
#  Y-axis = Bank position in network (vertical arrangement)
#  Springs = Inter-bank exposures (transmit stress horizontally)
#  Shocks = Push banks LEFT (losing health/capital)
#  
#  NOTE: position() returns X coordinate only in PhysLang v0.8
# -----------------------------------------------------------

# Parameters
let shock_strength = 0.5
let exposure_k = 1.2
let initial_health = 10.0

# -----------------------------------------------------------
# Banks: X position = health (starts at 10 = healthy)
# Arranged vertically, weaker banks have lower mass
# -----------------------------------------------------------

particle bank_0 at (initial_health, 0.0) mass 0.8
particle bank_1 at (initial_health, 3.0) mass 1.0
particle bank_2 at (initial_health, 6.0) mass 1.2
particle bank_3 at (initial_health, 9.0) mass 1.5
particle bank_4 at (initial_health, 12.0) mass 2.0

# -----------------------------------------------------------
# Inter-bank exposures (springs)
# Connect adjacent banks - when one moves left (loses health),
# it pulls neighbors left too (contagion)
# Rest length = 3 (vertical spacing), stiffness = contagion rate
# -----------------------------------------------------------

force spring(bank_0, bank_1) k = exposure_k rest = 3.0
force spring(bank_1, bank_2) k = exposure_k rest = 3.0
force spring(bank_2, bank_3) k = exposure_k rest = 3.0
force spring(bank_3, bank_4) k = exposure_k rest = 3.0

# Weaker cross-exposures (systemic links)
let weak_k = exposure_k * 0.3
force spring(bank_0, bank_2) k = weak_k rest = 6.0
force spring(bank_1, bank_3) k = weak_k rest = 6.0
force spring(bank_2, bank_4) k = weak_k rest = 6.0

# -----------------------------------------------------------
# Default wells: trap banks when health drops below 2
# Creates "bankruptcy spiral" - once health < 2, pulled further left
# -----------------------------------------------------------

let default_line = 2.0
well default_0 on bank_0 if position(bank_0).x >= default_line depth 5.0
well default_1 on bank_1 if position(bank_1).x >= default_line depth 5.0
well default_2 on bank_2 if position(bank_2).x >= default_line depth 5.0
well default_3 on bank_3 if position(bank_3).x >= default_line depth 5.0
well default_4 on bank_4 if position(bank_4).x >= default_line depth 5.0

# -----------------------------------------------------------
# External shocks: push banks LEFT (reducing health)
# -----------------------------------------------------------

# Primary crisis hits weakest bank (bank_0)
loop for 50 cycles with frequency 0.2 damping 0.01 on bank_0 {
    force push(bank_0) magnitude shock_strength direction (-1.0, 0.0)
}

# Secondary pressure on bank_1
loop for 30 cycles with frequency 0.15 damping 0.01 on bank_1 {
    force push(bank_1) magnitude 0.3 direction (-1.0, 0.0)
}

# Occasional market stress on bank_2
loop for 15 cycles with frequency 0.08 damping 0.01 on bank_2 {
    force push(bank_2) magnitude 0.2 direction (-1.0, 0.0)
}

# -----------------------------------------------------------
# Simulation
# -----------------------------------------------------------

simulate dt = 0.01 steps = 10000

# -----------------------------------------------------------
# Detectors: Health = X position
# X > 5 = healthy, X < 5 = stressed, X < 2 = defaulted
# -----------------------------------------------------------

detect bank_0_health = position(bank_0)
detect bank_1_health = position(bank_1)
detect bank_2_health = position(bank_2)
detect bank_3_health = position(bank_3)
detect bank_4_health = position(bank_4)

# Distance metrics (stress transmission)
detect spread_01 = distance(bank_0, bank_1)
detect spread_12 = distance(bank_1, bank_2)
detect spread_23 = distance(bank_2, bank_3)
detect spread_34 = distance(bank_3, bank_4)
detect system_spread = distance(bank_0, bank_4)
